public/index.html
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Oh look, it's a websocket chat thing</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/client.css">
</head>
<body>
<div id="main">
  <div id="conversation">
    <div id="login">
      <input type="text" class="nickname" placeholder="name"/>
      <button class="connect">connect</button>
    </div>
    <div class="display"></div>
    <input type="text" class="input"/>
    <button class="send">send</button>
  </div>
</div>
  <script src="http://localhost:1337/socket.io/socket.io.js"></script>
  <script src="/client.js"></script>
  <script>
    window.addEventListener("load", function () {
      window.client = new Chat("conversation");
    }, false);
  </script>
</body>
</html>

client/views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Oh look, it's a websocket chat thing
    meta(name='viewport', content='initial-scale=1.0, width=device-width')
    link(rel='stylesheet' href='/client.css')
  body
    div#main
      div#conversation
        div#login
          input.nickname(type='text', placeholder='name')
          button.connect connect
        div.display
        div.users
        input.input(type='text')
        button.send send
      script(src='http://localhost:1337/socket.io/socket.io.js')
      script(src='/client.js')
